{
  "name": "sircus-components-button-size",
  "description": "css size modifier module for Sircus Button component.",
  "version": "0.0.1",
  "homepage": "http://sircus.github.io",
  "keywords": [
    "scalabe",
    "design",
    "css",
    "cssnext",
    "rwd"
  ],
  "author": {
    "name": "Yasuyuki Enomoto",
    "url": "http://blivesta.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sircus/components-button-size.git"
  },
  "scripts": {
    "build": "css2scss ./index.css ./_converted.scss"
  },
  "dependencies": {
    "sircus-components-button": ">=0.0.1",
    "sircus-global-property": "^0.1.2"
  },
  "devDependencies": {
    "sircus-process-css2scss": "^0.2.0"
  }
}
